/*
Насколько я понял, REST это некий интерфейс, позволяющий удобно работать с информацией, которую предоставляет наше приложение.
Мне это напомнило SQL запросы (так же с помощью относительных простых команд можно получить желаемое).
Правда еще не до конца понятно, как это реализовывать. HTPP и всякое такое, звучит страшно.
В принципе все
*/